{
  "name": "magnific-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Magnific Studio — production pipeline (idea → guion → storyboard → producción → entrega) with Claude as an invocable, page-aware director.",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "start": "node scripts/dev.mjs",
    "dev:web": "vite",
    "server": "node server/index.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tabler/icons-react": "^3.44.0",
    "firebase": "^12.15.0",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
